import jiagu

text = '土解放战争，亦称第三次国内革命战争 ，是1946年6月至1949年9月中国人民解放军在中国共产党的领导下，为推翻国民党统治、解放全中国而进行的战争。是一场事关中国前途命运的决战。'
# text = '《盗墓笔记》是2014年欢瑞世纪影视传媒股份有限公司出品的一部网络季播剧，改编自南派三叔所著的同名小说，由郑保瑞和罗永昌联合导演，李易峰、杨洋、唐嫣、刘天佐、张智尧、魏巍等主演。'

# text = '姚明1980年9月12日出生于上海市徐汇区，祖籍江苏省苏州市吴江区震泽镇，前中国职业篮球运动员，司职中锋，现任中职联公司董事长兼总经理。'
knowledge = jiagu.knowledge(text)
print(knowledge)